# jornadasaludable

./: .gitignore  LICENSE  README.md  gitignore
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jornadasaludable/app/: JornadaSaludableApp.kt  MainActivity.kt
android/app/src/main/java/com/jornadasaludable/app/data/api/: ApiResultHelper.kt  ApiService.kt  AuthInterceptor.kt  Dtos.kt  TokenAuthenticator.kt
android/app/src/main/java/com/jornadasaludable/app/data/api/dto/: AlertaDtos.kt  AlertasGenerarResponse.kt  BurnoutDtos.kt  DerechoDtos.kt  DocumentoDtos.kt  FichajeDtos.kt  JornadaDtos.kt  PausaDtos.kt  UsuarioDtos.kt
android/app/src/main/java/com/jornadasaludable/app/data/local/database/: AppDatabase.kt  FichajeDao.kt  FichajeEntity.kt  UserDao.kt  UserEntity.kt
android/app/src/main/java/com/jornadasaludable/app/data/local/preferences/: TokenStore.kt
android/app/src/main/java/com/jornadasaludable/app/data/notifications/: AlertaNotificationService.kt
android/app/src/main/java/com/jornadasaludable/app/data/repository/: AlertaRepository.kt  AuthRepository.kt  BurnoutRepository.kt  DerechoRepository.kt  DocumentoRepository.kt  FichajeRepository.kt  JornadaRepository.kt  OfflineFichajeRepository.kt  PausaRepository.kt  UsuarioRepository.kt
android/app/src/main/java/com/jornadasaludable/app/data/sync/: SyncScheduler.kt  SyncWorker.kt
android/app/src/main/java/com/jornadasaludable/app/data/util/: LocationProvider.kt  NetworkMonitor.kt
android/app/src/main/java/com/jornadasaludable/app/di/: DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/com/jornadasaludable/app/ui/alertas/: AlertaListAdapter.kt  AlertaListFragment.kt  AlertaPeriod.kt  AlertasFragment.kt  AlertasPagerAdapter.kt  AlertasUiState.kt  AlertasViewModel.kt
android/app/src/main/java/com/jornadasaludable/app/ui/dashboard/: DashboardFragment.kt  DashboardPagerAdapter.kt  DashboardTabFragment.kt  DashboardTabUiState.kt  DashboardTabViewModel.kt  PerfilTabFragment.kt  PerfilTabUiState.kt  PerfilTabViewModel.kt
android/app/src/main/java/com/jornadasaludable/app/ui/derechos/: CategoriaAdapter.kt  DerechoDetailFragment.kt  DerechoDetailUiState.kt  DerechoDetailViewModel.kt  DerechoListAdapter.kt  DerechosCategoriaFragment.kt  DerechosCategoriaUiState.kt  DerechosCategoriaViewModel.kt  DerechosFragment.kt  DerechosUiState.kt  DerechosViewModel.kt
android/app/src/main/java/com/jornadasaludable/app/ui/estadisticas/: DocumentoAdapter.kt  EstadisticasFragment.kt  EstadisticasPagerAdapter.kt  InformesTabFragment.kt  InformesTabUiState.kt  InformesTabViewModel.kt  ResumenTabFragment.kt  ResumenTabUiState.kt  ResumenTabViewModel.kt
android/app/src/main/java/com/jornadasaludable/app/ui/fichaje/: CalendarioAdapter.kt  CalendarioTabFragment.kt  CalendarioTabUiState.kt  CalendarioTabViewModel.kt  FichajeFragment.kt  FichajePagerAdapter.kt  FicharTabFragment.kt  FicharTabUiState.kt  FicharTabViewModel.kt
android/app/src/main/java/com/jornadasaludable/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/com/jornadasaludable/app/ui/login/: LoginFragment.kt  LoginUiState.kt  LoginViewModel.kt
android/app/src/main/res/drawable/: ic_cat_descansos.xml  ic_cat_horas_extra.xml  ic_cat_jornada.xml  ic_cat_registro.xml  ic_launcher_foreground.xml  ic_nav_derechos.xml  ic_nav_estadisticas.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_alerta_list.xml  fragment_alertas.xml  fragment_calendario_tab.xml  fragment_dashboard_tab.xml  fragment_derecho_detail.xml  fragment_derechos.xml  fragment_derechos_categoria.xml  fragment_estadisticas.xml  fragment_fichaje.xml  fragment_fichar_tab.xml  fragment_home.xml  fragment_informes_tab.xml  fragment_login.xml  fragment_perfil_tab.xml  fragment_resumen_tab.xml  include_periodo_card.xml  item_alerta.xml  item_calendario_dia.xml  item_categoria.xml  item_derecho_list.xml  item_documento.xml  item_fichaje_historial.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/: libs.versions.toml
backend/api/: composer.json  config.example.php
backend/api/public/: .htaccess  index.php
backend/api/src/: Auth.php  Db.php  Response.php  Router.php
backend/api/src/controllers/: AlertaController.php  AuthController.php  BurnoutController.php  DerechoController.php  DocumentoController.php  FichajeController.php  HorasExtraController.php  JornadaController.php  PausaController.php  UsuarioController.php
database/: jornadasaludable.sql  jornadasaludable_wamp.sql  seed_test_user.sql
