# ============================================================================
# GITIGNORE - JORNADASALUDABLE
# Android + Joomla/PHP + MySQL
# ============================================================================

# ============================================================================
# ANDROID
# ============================================================================

# Built application files
*.apk
*.ap_
*.aab

# Files for the ART/Dalvik VM
*.dex

# Java class files
*.class

# Generated files
bin/
gen/
out/
release/

# Gradle files
.gradle/
build/
android/.gradle/
android/build/
android/app/build/

# Local configuration file (sdk path, etc)
local.properties

# Proguard folder generated by Eclipse
proguard/

# Log Files
*.log

# Android Studio Navigation editor temp files
.navigation/

# Android Studio captures folder
captures/

# IntelliJ
*.iml
.idea/workspace.xml
.idea/tasks.xml
.idea/gradle.xml
.idea/assetWizardSettings.xml
.idea/dictionaries
.idea/libraries
.idea/jarRepositories.xml
.idea/navEditor.xml
# Comment next line if keeping position of elements in Navigation Editor is relevant for you
.idea/navEditor.xml

# Keystore files
# Uncomment the following lines if you do not want to check your keystore files in.
*.jks
*.keystore

# External native build folder generated in Android Studio 2.2 and later
.externalNativeBuild
.cxx/

# Google Services (e.g. APIs or Firebase)
# google-services.json (si usas Firebase, descomentarlo)

# Freeline
freeline.py
freeline/
freeline_project_description.json

# fastlane
fastlane/report.xml
fastlane/Preview.html
fastlane/screenshots
fastlane/test_output
fastlane/readme.md

# Version control
vcs.xml

# lint
lint/intermediates/
lint/generated/
lint/outputs/
lint/tmp/
# lint/reports/

# Android Profiling
*.hprof

# ============================================================================
# JOOMLA / PHP
# ============================================================================

# Joomla
configuration.php
.htaccess
robots.txt
administrator/cache/
cache/
tmp/
logs/
log/

# Joomla extensions
components/com_*/
modules/mod_*/
plugins/*/*/
templates/*/

# Excepciones: componentes custom del proyecto
!components/com_jornadasaludable/
!modules/mod_jornadasaludable*/
!plugins/*/jornadasaludable*/

# Archivos de configuración sensibles
*.cfg
*.ini

# ============================================================================
# PHP
# ============================================================================

# Composer
/vendor/
composer.phar
composer.lock

# PHPUnit
/phpunit.xml
/.phpunit.result.cache

# PHP-CS-Fixer
/.php_cs.cache
/.php-cs-fixer.cache

# ============================================================================
# MYSQL / BASE DE DATOS
# ============================================================================

# Backups de base de datos
*.sql.gz
*.sql.zip
backup_*.sql

# Archivos de configuración con credenciales
db_config.php
database.yml

# Excepción: schema inicial del proyecto
!backend/database/schema.sql
!backend/database/seed.sql

# ============================================================================
# SISTEMA OPERATIVO
# ============================================================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msm
*.msp
*.lnk

# Linux
*~
.directory
.Trash-*

# ============================================================================
# IDEs y EDITORES
# ============================================================================

# Visual Studio Code
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# JetBrains IDEs (PhpStorm, WebStorm, IntelliJ IDEA)
.idea/
*.iws
*.ipr
*.iml
out/

# Sublime Text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
*.sublime-project

# Vim
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
Session.vim
.netrwhist

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc

# ============================================================================
# DEPENDENCIAS Y NODE (si usas herramientas JS)
# ============================================================================

# Node modules
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock

# Bower
bower_components/

# ============================================================================
# ARCHIVOS DE DOCUMENTACIÓN Y TEMPORALES
# ============================================================================

# Archivos temporales
*.tmp
*.temp
*.swp
*.swo
*.bak
*~

# Documentos Word temporales
~$*.doc*
~$*.xls*
~$*.ppt*

# PDFs generados (guardar solo versión final)
docs/memoria/borrador_*.pdf

# Archivos de testing
coverage/
*.cover
.coverage
.pytest_cache/

# ============================================================================
# ARCHIVOS DE ENTORNO Y SECRETOS
# ============================================================================

# Variables de entorno
.env
.env.local
.env.*.local

# Certificados y claves privadas
*.pem
*.key
*.crt
*.cer
*.p12
*.pfx

# ============================================================================
# MULTIMEDIA (EXCEPCIONES)
# ============================================================================

# Excluir archivos grandes de media (imágenes de prueba, etc.)
# pero mantener iconos y assets del proyecto
media/temp/
media/cache/

# ============================================================================
# OTROS
# ============================================================================

# Archivos comprimidos temporales
*.zip
*.tar.gz
*.rar
*.7z

# Excepciones: releases del proyecto
!releases/*.zip
!releases/*.apk
