[versions]
agp                  = "8.7.2"
kotlin               = "1.9.24"

# AndroidX core
coreKtx              = "1.13.1"
appcompat            = "1.7.0"
material             = "1.12.0"
constraintlayout     = "2.1.4"
activity             = "1.9.1"
fragment             = "1.8.2"
viewpager2           = "1.1.0"
recyclerview         = "1.3.2"
markwon              = "4.6.2"

# Lifecycle / ViewModel / LiveData
lifecycle            = "2.8.4"

# Networking
retrofit             = "2.11.0"
okhttp               = "4.12.0"

# Persistencia local
room                 = "2.6.1"

# Background work
workManager          = "2.9.1"
hiltWork             = "1.2.0"

# Navegación
navigation           = "2.7.7"

# Preferences / token storage
datastore            = "1.1.1"

# Hilt DI
hilt                 = "2.51.1"

[libraries]
# AndroidX core
androidx-core-ktx           = { group = "androidx.core",                 name = "core-ktx",            version.ref = "coreKtx" }
androidx-appcompat          = { group = "androidx.appcompat",            name = "appcompat",           version.ref = "appcompat" }
material                    = { group = "com.google.android.material",   name = "material",            version.ref = "material" }
androidx-constraintlayout   = { group = "androidx.constraintlayout",     name = "constraintlayout",    version.ref = "constraintlayout" }
androidx-activity-ktx       = { group = "androidx.activity",             name = "activity-ktx",        version.ref = "activity" }
androidx-fragment-ktx       = { group = "androidx.fragment",             name = "fragment-ktx",        version.ref = "fragment" }
androidx-viewpager2         = { group = "androidx.viewpager2",           name = "viewpager2",          version.ref = "viewpager2" }
androidx-recyclerview       = { group = "androidx.recyclerview",         name = "recyclerview",        version.ref = "recyclerview" }
markwon-core                = { group = "io.noties.markwon",              name = "core",                version.ref = "markwon" }

# Lifecycle (ViewModel + LiveData)
androidx-lifecycle-viewmodel-ktx  = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-ktx",  version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx   = { group = "androidx.lifecycle",      name = "lifecycle-livedata-ktx",   version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx    = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",    version.ref = "lifecycle" }

# Retrofit + Gson + OkHttp + logging
retrofit                    = { group = "com.squareup.retrofit2",        name = "retrofit",            version.ref = "retrofit" }
retrofit-converter-gson     = { group = "com.squareup.retrofit2",        name = "converter-gson",      version.ref = "retrofit" }
okhttp                      = { group = "com.squareup.okhttp3",          name = "okhttp",              version.ref = "okhttp" }
okhttp-logging-interceptor  = { group = "com.squareup.okhttp3",          name = "logging-interceptor", version.ref = "okhttp" }

# Room (sincronización offline)
androidx-room-runtime       = { group = "androidx.room",                 name = "room-runtime",        version.ref = "room" }
androidx-room-ktx           = { group = "androidx.room",                 name = "room-ktx",            version.ref = "room" }
androidx-room-compiler      = { group = "androidx.room",                 name = "room-compiler",       version.ref = "room" }

# WorkManager + Hilt-Work integration
androidx-work-runtime-ktx   = { group = "androidx.work",                 name = "work-runtime-ktx",    version.ref = "workManager" }
androidx-hilt-work          = { group = "androidx.hilt",                 name = "hilt-work",           version.ref = "hiltWork" }
androidx-hilt-compiler      = { group = "androidx.hilt",                 name = "hilt-compiler",       version.ref = "hiltWork" }

# Hilt
hilt-android                = { group = "com.google.dagger",             name = "hilt-android",        version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger",             name = "hilt-android-compiler", version.ref = "hilt" }

# Navigation Component
androidx-navigation-fragment-ktx = { group = "androidx.navigation",      name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx       = { group = "androidx.navigation",      name = "navigation-ui-ktx",       version.ref = "navigation" }

# DataStore (token JWT)
androidx-datastore-preferences = { group = "androidx.datastore",         name = "datastore-preferences",   version.ref = "datastore" }

[plugins]
android-application = { id = "com.android.application",                 version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",            version.ref = "kotlin" }
kotlin-kapt         = { id = "org.jetbrains.kotlin.kapt",               version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",          version.ref = "hilt" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin",     version.ref = "navigation" }
